# Luxclusif

./: HELP.md  pom.xml
project/Back-End/main/java/tradeInWebsite/: GoogleSheets.java  TradeInWebsiteApplication.java
project/Back-End/main/java/tradeInWebsite/controllers/: CustomerController.java  ProductController.java
project/Back-End/main/java/tradeInWebsite/dto/: Dto.java  DtoAssembler.java
project/Back-End/main/java/tradeInWebsite/dto/customerDto/: CustomerAssembler.java  CustomerDto.java
project/Back-End/main/java/tradeInWebsite/dto/productdto/: ProductAssembler.java  ProductsDto.java
project/Back-End/main/java/tradeInWebsite/erros/: ErrorMessage.java
project/Back-End/main/java/tradeInWebsite/exceptions/: CustomerNotFoundException.java  TradeInWebsiteException.java
project/Back-End/main/java/tradeInWebsite/models/: AbstractModel.java  Model.java
project/Back-End/main/java/tradeInWebsite/models/brand/: Brand.java
project/Back-End/main/java/tradeInWebsite/models/condition/: Condition.java
project/Back-End/main/java/tradeInWebsite/models/country/: Country.java
project/Back-End/main/java/tradeInWebsite/models/customer/: Customer.java
project/Back-End/main/java/tradeInWebsite/models/extraParts/: ExtraParts.java
project/Back-End/main/java/tradeInWebsite/models/photos/: Photos.java
project/Back-End/main/java/tradeInWebsite/models/products/: Products.java
project/Back-End/main/java/tradeInWebsite/models/size/: Size.java
project/Back-End/main/java/tradeInWebsite/presistence/: CustomerRepository.java  ProductsRepository.java
project/Back-End/main/java/tradeInWebsite/services/: CustomerService.java  ProductsService.java  Services.java
project/Back-End/main/resources/: application.properties  credentials.json  entity-tables.sql
project/Back-End/test/java/tradeInWebsite/: TradeInWebsiteApplicationTests.java
tokens/: StoredCredential
